{
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "lib": ["es2021"],
    "target": "es2021"
  },
  "include": ["./lib/"],
  "exclude": ["node_modules", "dist"]
}
